BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:a17ec77e-8832-4ae4-9c9b-f5319eaa4402
DTSTART:20170113T000000
DTEND:20170113T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Mike is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:1f8505ee-2f76-4397-be69-ed13be5ffc4b
DTSTART:20170105T000000
DTEND:20170105T000000
CLASS:PRIVATE
DESCRIPTION:ganzer tag
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:a7040d7d-5670-41ab-942f-529decd8da71
DTSTART:20170111T000000
DTEND:20170111T000000
CLASS:PRIVATE
DESCRIPTION:Nachmittag 0\,5 Tage. Danke.
SUMMARY:Ines is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:64f045f1-01b0-4ffa-917b-43bf60b04a47
DTSTART:20170202T000000
DTEND:20170206T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:a3fea5b2-4ed7-4524-8495-7c9da1693d5f
DTSTART:20170223T000000
DTEND:20170311T000000
CLASS:PRIVATE
DESCRIPTION:Urlaub
SUMMARY:Sandra is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:510ba8c6-7841-460d-bb56-9d919b485bb7
DTSTART:20170203T000000
DTEND:20170203T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:b91e7b7b-9ac5-4f8c-8434-af0a76cc1815
DTSTART:20170303T000000
DTEND:20170303T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:848608ef-b91a-4fe3-b353-7eb9c51b44a3
DTSTART:20170327T000000
DTEND:20170407T000000
CLASS:PRIVATE
DESCRIPTION:Uni: Blockpraktikum
SUMMARY:Manuel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:2f781688-08b9-490e-9624-f14c2c184105
DTSTART:20170216T000000
DTEND:20170216T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:f9164ec7-a6fb-4772-8626-1684da006afa
DTSTART:20170220T000000
DTEND:20170225T000000
CLASS:PRIVATE
DESCRIPTION:Skiurlaub
SUMMARY:Max is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:ce61b676-1327-43bd-9638-7ec27edfe313
DTSTART:20170227T000000
DTEND:20170227T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:910813f3-5119-4cf1-9107-65c973a2cba8
DTSTART:20170227T000000
DTEND:20170227T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:394629a7-fdd4-469b-b22d-66d2327f147e
DTSTART:20170330T000000
DTEND:20170331T000000
CLASS:PRIVATE
DESCRIPTION:Den alten Urlaubsantrag vom 29.03.2017 - 31.03.2017 bitte lösc
 hen.\nDanke :)
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:0f31a952-5443-49f3-af2a-06f214107dd3
DTSTART:20170313T000000
DTEND:20170313T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:703f5e95-dd53-41ae-939a-40f5f672d63a
DTSTART:20170310T000000
DTEND:20170310T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:c1c2a0a7-d078-4d14-9fa3-f550c55a06b5
DTSTART:20170310T000000
DTEND:20170310T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:f2c94734-eddc-454c-b9e2-1b0611082926
DTSTART:20170313T000000
DTEND:20170313T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:6cb22e0e-b534-4f36-876e-9e714b7d2692
DTSTART:20170314T000000
DTEND:20170315T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Max is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:b8d67148-9c93-43ea-a037-43bec0d4064b
DTSTART:20170316T000000
DTEND:20170318T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:2e74767b-0fd3-46bd-b1e3-19b3b376eb03
DTSTART:20170313T000000
DTEND:20170313T000000
CLASS:PRIVATE
DESCRIPTION:Test
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:6cc0a436-eb76-4977-8544-8cfcd8621b3d
DTSTART:20170614T000000
DTEND:20170616T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:a46f8ca9-99bc-4258-8b33-3a9acdd474ea
DTSTART:20170311T000000
DTEND:20170311T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:33de6ef9-7eda-4835-8a13-5fe7864d2fb2
DTSTART:20170313T000000
DTEND:20170313T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Bernhard is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:ad9d05d1-9eb2-4f1f-b326-561973b16ad0
DTSTART:20170421T000000
DTEND:20170422T000000
CLASS:PRIVATE
DESCRIPTION:Barcamp Salzburg
SUMMARY:Ines is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:a10db5f8-53d7-43b2-8b3b-2a922ffecccd
DTSTART:20161231T000000
DTEND:20170102T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Max is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:43dd83e5-afe2-45bc-b054-94bdfebd9961
DTSTART:20170824T000000
DTEND:20170911T000000
CLASS:PRIVATE
DESCRIPTION:Sommerurlaub
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:14f563a5-a230-462c-9f72-0c27bbb82f28
DTSTART:20170327T000000
DTEND:20170327T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:7ba1c7db-a91e-4a27-ae23-63ea9d271f36
DTSTART:20170411T000000
DTEND:20170411T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Mike is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:4c7674a2-f55f-4ef3-976f-69a996484810
DTSTART:20170412T000000
DTEND:20170412T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:5c7dd0c1-0db8-499b-baf4-e5e2b32c6f7f
DTSTART:20170424T000000
DTEND:20170426T000000
CLASS:PRIVATE
DESCRIPTION:bitte den urlaub in der vorwoche  17-21 zurückziehen. merci :)
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:bf5b935e-c014-4e8a-8de1-24cafdbcf8d3
DTSTART:20170710T000000
DTEND:20170728T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Marlene is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:b29eabd7-48c3-4400-af17-6a82fe2bda70
DTSTART:20170428T000000
DTEND:20170428T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Ines is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:1cd812a7-2d4d-44b5-9a7e-9b1f092808e6
DTSTART:20170626T000000
DTEND:20170626T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Linda is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:09849ef6-b559-4eb9-924b-0570e8a857d9
DTSTART:20170619T000000
DTEND:20170623T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:fc7d9c4c-b95c-4efa-875d-982edab901f1
DTSTART:20170518T000000
DTEND:20170518T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:9cd59415-d246-4fc0-bfff-8d9c72f759cd
DTSTART:20170524T000000
DTEND:20170524T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:d9a4067b-934e-41ec-bee1-5fe2068539cd
DTSTART:20170530T000000
DTEND:20170530T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Bernhard is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:b7ab2334-1624-4678-91ad-74a7b037d8a9
DTSTART:20170626T000000
DTEND:20170630T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Mike is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:b9dc2726-fada-4562-8e10-c86b1dc38cb5
DTSTART:20170805T000000
DTEND:20170820T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Linda is sick
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:62077b67-d947-4042-91e2-1aa55d0a6286
DTSTART:20170626T000000
DTEND:20170627T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:091b84c8-3720-4902-ab55-0ea458c35077
DTSTART:20170629T000000
DTEND:20170629T000000
CLASS:PRIVATE
DESCRIPTION:
SUMMARY:Daniel is on vacation
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20191025T185945Z
UID:c6282ca8-95f2-4690-8654-fdb295515296
DTSTART:20170805T000000
DTEND:20170812T000000
CLASS:PRIVATE
DESCRIPTION:Pfadfindersommerlager
SUMMARY:Manuel is on vacation
END:VEVENT
END:VCALENDAR
